; Chemin absolu vers les base de donnée
    database_path = '/users/info/etu-s3/geitnert/public_html/Geitner_Lavier_Commerot/projetBiere/model/data';

; URL vers les données de l'application, images et mp3
;    data_url = 'http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/ProgWeb/data/musiques'
